# WePrint

./: .gitignore  README.md  WePrint.sln  azure-pipelines.yml
src/WePrint/: Dockerfile  Enums.cs  Extensions.cs  GlobalRandom.cs  Part1.stl  Program.cs  ReactRouter.cs  ReflectionHelper.cs  Startup.cs  TimespanConverter.cs  WePrint.csproj  WePrint.csproj.DotSettings  WePrint.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.yml  appsettings.Production.json  appsettings.Production.yml  appsettings.Staging.json  appsettings.Testing.json  appsettings.Testing.yml  appsettings.json  appsettings.yml
src/WePrint.Common/: Enums.cs  ReflectionHelper.cs  TimespanConverter.cs  WePrint.Common.csproj
src/WePrint.Common/Models/: AddressModel.cs  ApplicationUser.cs  BidModel.cs  CommentModel.cs  DbModel.cs  FileModel.cs  IDbModel.cs  Job.cs  JobModel.cs  ModelEnums.cs  PrinterModel.cs  ReviewModel.cs
src/WePrint.Common/ServiceDiscovery/: DNSServiceDiscovery.cs  DiscoveredService.cs  IServiceDiscovery.cs
src/WePrint.Common/ServiceDiscovery/Services/: RabbitMQDiscoveredService.cs  RavenDBDiscoveredService.cs
src/WePrint.Common/Slicer/Impl/: RabbitMQSlicerService.cs  SlicerJob.cs
src/WePrint.Common/Slicer/Interface/: ISlicerService.cs
src/WePrint.Common/Slicer/Models/: Dimension.cs  MaterialEstimate.cs  SliceJobMessage.cs  SliceReport.cs  TimeEstimate.cs  Volume.cs
src/WePrint.Slicer/: Config.Development.yml  Config.Production.yml  Config.Testing.yml  Config.yml  Dockerfile  Program.cs  WePrint.Slicer.csproj
src/WePrint.Slicer/Impl/: StubSlicer.cs
src/WePrint.Slicer/Interface/: ISlicer.cs
src/WePrint.Slicer/Properties/: launchSettings.json
src/WePrint/ClientApp/: .eslintrc.js  package-lock.json  package.json
src/WePrint/ClientApp/public/: index.html  manifest.json
src/WePrint/ClientApp/src/: App.jsx  App.test.js  fa-library.js  index.js  index.jsx  registerServiceWorker.js  router.jsx  setupTests.js
src/WePrint/Controllers/: AccountController.cs  AddressController.cs  AuthenticationController.cs  BidController.cs  CommentController.cs  ControllerBase.cs  ControllerExtensions.cs  DeviceController.cs  FileController.cs  HomeController.cs  JobController.cs  OidcConfigurationController.cs  OrganizationController.cs  PledgeController.cs  PrinterController.cs  ProjectController.cs  ProjectPledgesController.cs  ProjectUpdatesController.cs  QrCodeController.cs  ReviewController.cs  SearchController.cs  SliceController.cs  SlicingTestController.cs  TestMessageController.cs  UserController.cs  WePrintController.cs  WeatherForecastController.cs
src/WePrint/Controllers/Base/: ControllerBase.cs  RESTController.cs  WePrintController.cs  WePrintFileRestController.cs  WePrintRestController.cs  WePrintRestSubController.cs
src/WePrint/Data/: Address.cs  ApplicationDbContext.cs  Attachment.cs  Bid.cs  Comment.cs  Interface.cs  Job.cs  Organization.cs  Pledge.cs  Printer.cs  Project.cs  ProjectUpdate.cs  Review.cs  Role.cs  User.cs  WePrintContext.cs  WePrintUser.cs
src/WePrint/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200408071311_Pivot.Designer.cs  20200408071311_Pivot.cs  20200409230740_attachments.Designer.cs  20200409230740_attachments.cs  20200411035050_RemoveFilesTable.Designer.cs  20200411035050_RemoveFilesTable.cs  20200412181612_RemoveAttachmentsFromDB.Designer.cs  20200412181612_RemoveAttachmentsFromDB.cs  20200412182327_RenameIdentityTables.Designer.cs  20200412182327_RenameIdentityTables.cs  20200412204611_FixedSomeDataTypes.Designer.cs  20200412204611_FixedSomeDataTypes.cs  20200413203654_ProjectUpdateNoCascade.Designer.cs  20200413203654_ProjectUpdateNoCascade.cs  20200413204444_ImADumbDumb.Designer.cs  20200413204444_ImADumbDumb.cs  20200413224643_RemovedJobs.Designer.cs  20200413224643_RemovedJobs.cs  20200418231342_DeletedFlag.Designer.cs  20200418231342_DeletedFlag.cs  20200420200338_RemovedThumbnailFromProjects.Designer.cs  20200420200338_RemovedThumbnailFromProjects.cs  20200426211930_RemoveUpdateEditedBy.Designer.cs  20200426211930_RemoveUpdateEditedBy.cs  20200507050139_EnableFreetextSearch.Designer.cs  20200507050139_EnableFreetextSearch.cs  (+4 more)
src/WePrint/FileService/: BytesFile.cs  EFProxyDirectory.cs  EFProxyFile.cs  EntityFrameworkFileService.cs  File.cs  StreamFile.cs
src/WePrint/Models/: AddressModel.cs  ApplicationUser.cs  AutoProfile.cs  BidModel.cs  CommentModel.cs  DbModel.cs  EntityConverter.cs  FileManagement.cs  FileModel.cs  IDbModel.cs  JobModel.cs  LogInModel.cs  Mappings.md  ModelEnums.cs  PasswordChangeModel.cs  PrinterModel.cs  RegisterModel.cs  ReviewModel.cs  SliceRequest.cs  TestMessage.cs
src/WePrint/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WePrint/Permissions/: PermissionProvider.cs  PrinterPermissions.cs
src/WePrint/Properties/: launchSettings.json
src/WePrint/Raven/: RavenDBInitialization.cs  RavenDbExtensions.cs  RavenPersistedGrantStore.cs
src/WePrint/Secrets/: key-5be2ca3d-3d5b-437a-896a-510fe986bcde.xml
src/WePrint/Utilities/: AvatarProvider.cs  BlobContainerProvider.cs  Extensions.cs
src/WePrint/ViewModels/: AttachmentViewModel.cs  CommentViewModel.cs  JobViewModel.cs  MapperProfile.cs  PrinterViewModel.cs  UserViewModel.cs
src/WePrint/wwwroot/: index.html
(+283 files in other folders)
