<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="EasyNetQ.DI.Microsoft" Version="3.7.1" />
    <PackageReference Include="RavenDB.Client" Version="4.2.8" />
  </ItemGroup>

</Project>
